<?xml version="1.0" encoding="utf-8"?>  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"   >

    <RelativeLayout
	    android:padding="3dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    
	    <LinearLayout android:id="@+id/book_name_layout"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:layout_margin="3dp">
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="书名：  "
	            android:textColor="#2ea3fe"
	            android:textSize="17sp"/>
	        
	        <TextView android:id="@+id/bookname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="  "
	            android:textSize="17sp"
	            android:textColor="#2ea3fe"/>
	        
	    </LinearLayout>
	    
	    
	    <LinearLayout android:id="@+id/line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
			android:layout_below="@id/book_name_layout"
			android:layout_margin="3dp">
	    
		  
		    
		    <LinearLayout android:id="@+id/book_index"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:layout_margin="3dp">
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="还书日期：  "
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="  "
		            android:textColor="#2ea3fe"
		            android:textSize="10sp"/>
		        
		    </LinearLayout>
	    
	    </LinearLayout>
	    
	    
	</RelativeLayout>
    
    <CheckBox  
        android:id="@+id/item_cb"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:clickable="false"  
        android:focusable="false"  
        android:focusableInTouchMode="false"  
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="invisible"/>
    
    <ImageView android:id="@+id/iv_remind"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/remind_icon" 
        android:layout_below="@id/iv_keep_book"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>
    
    <ImageView 
	    android:id="@+id/iv_checked"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/popupwindow_checked_icon"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30dip"
	    android:layout_centerVertical="true"
	    android:visibility="gone"/>
    
   
    
    
</RelativeLayout>
    