<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:padding="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <ImageView android:id="@+id/img_book"
	        android:layout_height="80dp"
	        android:layout_width="wrap_content"
	        android:src="@drawable/live_user_week_pressed"
	        android:layout_margin="3dp"/>
	    
	    <LinearLayout android:id="@+id/book_name_layout"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:layout_toRightOf="@id/img_book"
		    android:layout_margin="3dp">
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="书名：  "
	            android:textColor="#2ea3fe"
	            android:textSize="17sp"/>
	        
	        <TextView android:id="@+id/tv_bookname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="  "
	            android:textSize="17sp"
	            android:textColor="#2ea3fe"/>
	        
	    </LinearLayout>
	    
	    
	    <LinearLayout android:id="@+id/line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toRightOf="@id/img_book"
			android:layout_below="@id/book_name_layout"
			android:layout_margin="3dp">
	    
		    <LinearLayout android:id="@+id/author_layout"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="作者：  "
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_book_author"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=" "
		            android:textSize="12sp"
		            android:textColor="#2ea3fe"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/book_index"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:layout_toRightOf="@id/img_book"
			    android:layout_marginLeft="10dp">
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="索书号：  "
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_index"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="  "
		            android:textColor="#2ea3fe"
		            android:textSize="10sp"/>
		        
		    </LinearLayout>
	    
	    </LinearLayout>
	    
	     <LinearLayout android:id="@+id/line_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toRightOf="@id/img_book"
			android:layout_below="@id/line_1"
			android:layout_margin="3dp">
	    
		    <LinearLayout android:id="@+id/publish_layout"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="出版社："
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_publish"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=" "
		            android:textSize="10sp"
		            android:textColor="#2ea3fe"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/year_layout"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:layout_toRightOf="@id/img_book"
			    android:layout_marginLeft="10dp">
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="年份：  "
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_year"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="#2ea3fe"
		            android:textSize="10sp"/>
		        
		    </LinearLayout>
	    
	    </LinearLayout>
	    
	      <LinearLayout android:id="@+id/book_left"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:layout_below="@id/line_2"
			    android:layout_toRightOf="@id/img_book"
			    android:gravity="center_horizontal"
			    android:layout_margin="3dp">
		        
		        <TextView android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="馆藏：  "
		            android:textColor="#2ea3fe"/>
		        
		        <TextView android:id="@+id/tv_save"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="#2ea3fe"
		            android:textSize="10sp"/>
		        
		    </LinearLayout>
	    
	</RelativeLayout>


</LinearLayout>