<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f0eb">
    
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <ImageView	android:id="@+id/img_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="11dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/mm_title_back" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/more_oper"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            
        </RelativeLayout>

        <RelativeLayout android:layout_width="180dp"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
        
	       <TextView
	            android:id="@+id/name_on_bar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#ffffff"
	            android:textSize="20sp" 
	            android:text="你的藏书"
	            android:singleLine="true"/>
       
       </RelativeLayout>
       
        <ImageView  android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/mm_title_remove" />
   
    </RelativeLayout>
    
    
    <ListView android:id="@+id/book_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:divider="@drawable/list_divier"
	        android:cacheColorHint="#00000000"
	        android:listSelector="@android:color/transparent"
	        android:layout_marginTop="2dp"
	        android:layout_below="@id/top_bar"
	        android:focusable="true">
	        
	</ListView>
	
    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="10dip" 
        android:visibility="gone">
           
        <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1" 
                android:layout_gravity="center_horizontal">

           
                <Button
	                android:id="@+id/btn_selall"
	                android:layout_width="100dp"
	                android:layout_height="30dp"
	                android:background="@drawable/chat_send_btn_selector"
	                android:onClick="onClick"
	                android:text="全选"
	                android:textColor="@color/top_bar_normal_bg"
	                android:textSize="16sp"/>
                
                <Button
	                android:id="@+id/btn_sel_cancel"
	                android:layout_width="100dp"
	                android:layout_height="30dp"
	                android:background="@drawable/chat_send_btn_selector"
	                android:onClick="onClick"
	                android:text="取消选择"
	                android:layout_toRightOf="@id/btn_selall"
	                android:layout_marginLeft="30dp"
	                android:textColor="@color/top_bar_normal_bg"
	                android:textSize="16sp"/>
                
                 <Button
	                android:id="@+id/btn_delete"
	                android:layout_width="100dp"
	                android:layout_height="30dp"
	                android:background="@drawable/chat_send_btn_selector"
	                android:onClick="onClick"
	                android:text="删除"
	                android:layout_toRightOf="@id/btn_sel_cancel"
	                android:layout_marginLeft="30dp"
	                android:textColor="@color/top_bar_normal_bg"
	                android:textSize="16sp"/>

            </RelativeLayout>
	</LinearLayout>
    
    
</RelativeLayout>