<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/white" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:background="@drawable/mini_avatar_shadow"
            android:scaleType="fitXY" />

        <RelativeLayout android:id="@+id/comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            >
            
            <TextView android:id="@+id/comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论: "
                android:layout_centerVertical="true"/>
            
           
            
            <TextView android:id="@+id/tv_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/comm"
                android:layout_centerVertical="true"
                android:text="asd"/>
            
            
        </RelativeLayout>       
        
         <RelativeLayout android:id="@+id/reply_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:visibility="gone">
            
           
            
            <TextView android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:layout_centerVertical="true"
                />
            
            <TextView android:id="@+id/reply_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq123:"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/reply"
                android:textColor="@android:color/holo_blue_bright"/>
            
            <TextView android:id="@+id/tv_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reply_to"
                android:layout_centerVertical="true"
                android:text="  asd"/>
            
            
        </RelativeLayout>  
        
        <TextView
            android:id="@+id/tv_username"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_userhead"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:textSize="13sp"/>
        
        <TextView
	        android:id="@+id/timestamp"
	        style="@style/chat_text_date_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" 
	        android:layout_below="@id/iv_userhead"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="12dp"/>
        
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/reply_to_comm_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/galy"
        android:visibility="gone">
        
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            
            <TextView android:id="@+id/reply_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论: "
                android:layout_centerVertical="true"/>
            
           
            
            <TextView android:id="@+id/tv_reply_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reply_comm"
                android:layout_centerVertical="true"
                android:text="asd"/>
            
            
        </RelativeLayout> 
        
    </RelativeLayout>

</LinearLayout>