<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"  
    >
    
    
    
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	 android:layout_weight="1"
    	 android:gravity="center"
    	 android:layout_marginLeft="-30dp">
        
        <RelativeLayout 
            android:layout_width="150dp"
    		android:layout_height="150dp"
    		android:orientation="vertical"
    		android:gravity="center">
            
            <Button android:id="@+id/btn_school_map"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:background="@drawable/btn_school_map_selector"/>
            
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="漂流相聚"
    			android:textColor="@android:color/white"
    			android:layout_below="@id/btn_school_map"
    			android:layout_centerInParent="true"/>
            
        </RelativeLayout>
        
            
        
    </LinearLayout>
    
        
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	 android:layout_weight="1"
    	 android:gravity="center"
    	 android:layout_marginLeft="-30dp">
        
        
        
            
       <RelativeLayout 
            android:layout_width="150dp"
    		android:layout_height="150dp"
    		android:orientation="vertical"
    		android:gravity="center"
    		>
            
            <Button android:id="@+id/btn_nearby"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:background="@drawable/btn_school_service_selector"/>
            
            
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="找人相聚"
    			android:textColor="@android:color/white"
    			android:layout_below="@id/btn_nearby"
    			android:layout_centerInParent="true"
    			/>
            
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight="1"
    	android:gravity="center">
        
        
        
<!--         <RelativeLayout  -->
<!--             android:layout_width="150dp" -->
<!--     		android:layout_height="150dp" -->
<!--     		android:orientation="vertical" -->
<!--     		android:gravity="center"> -->
            
            
            
<!--             <Button android:id="@+id/btn_communicate" -->
<!--                 android:layout_width="wrap_content" -->
<!--     			android:layout_height="wrap_content" -->
<!--     			android:background="@drawable/btn_communicate_selector"/> -->
             
<!--              <TextView  -->
<!--                 android:layout_width="wrap_content" -->
<!--     			android:layout_height="wrap_content" -->
<!--     			android:text="社交聊天" -->
<!--     			android:textColor="@android:color/white" -->
<!--     			android:layout_below="@id/btn_communicate" -->
<!--     			android:layout_centerInParent="true"/> -->
            
<!--              <TextView -->
<!-- 		           android:layout_centerVertical="true" -->
<!-- 		           android:id="@+id/unread_msg_number" -->
<!-- 		           android:layout_width="wrap_content" -->
<!-- 		           android:layout_height="wrap_content" -->
<!-- 		           android:gravity="center" -->
<!-- 		           android:background="@drawable/red_circle" -->
<!-- 		           android:text="7" -->
<!-- 		           android:textColor="@android:color/white" -->
<!-- 		           android:textSize="12sp" -->
<!-- 		           android:layout_toRightOf="@id/btn_communicate" -->
<!-- 		           android:layout_above="@id/tv_commu" -->
<!-- 		           android:visibility="invisible"/> -->
            
           
            
<!--         </RelativeLayout> -->
        
<!--         <RelativeLayout  -->
<!--             android:layout_width="130dp" -->
<!--     		android:layout_height="150dp" -->
<!--     		android:orientation="vertical" -->
<!--     		android:gravity="center"> -->
            
<!--             <Button android:id="@+id/btn_entertainment" -->
<!--                 android:layout_width="wrap_content" -->
<!--     			android:layout_height="wrap_content" -->
<!--     			android:background="@drawable/btn_entertainment_selector" -->
<!--     			android:layout_marginLeft="-15dp"/> -->
           
<!--             <TextView  -->
<!--                 android:layout_width="wrap_content" -->
<!--     			android:layout_height="wrap_content" -->
<!--     			android:text="娱乐生活" -->
<!--     			android:textColor="@android:color/white" -->
<!--     			android:layout_below="@id/btn_entertainment" -->
<!--     			android:layout_centerInParent="true"/> -->
            
<!--         </RelativeLayout> -->
        
    </LinearLayout>
    
        
        
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:gravity="center"
    	android:layout_weight="1"
    	android:layout_marginLeft="-30dp">
        
        
       <RelativeLayout 
            android:layout_width="150dp"
    		android:layout_height="150dp"
    		android:orientation="vertical"
    		android:gravity="center">
            
            
            
            <Button android:id="@+id/btn_communicate"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:background="@drawable/btn_communicate_selector"/>
             
             <TextView android:id="@+id/tv_comm"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="社交聊天"
    			android:textColor="@android:color/white"
    			android:layout_below="@id/btn_communicate"
    			android:layout_centerInParent="true"/>
            
             <TextView
		           android:layout_centerVertical="true"
		           android:id="@+id/unread_msg_number"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:gravity="center"
		           android:background="@drawable/red_circle"
		           android:text="7"
		           android:textColor="@android:color/white"
		           android:textSize="12sp"
		           android:layout_toRightOf="@id/btn_communicate"
		           android:layout_above="@id/tv_comm"
		           android:visibility="invisible"/>
            
           
            
        </RelativeLayout>

       
        
    </LinearLayout>
    
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:gravity="center"
    	android:layout_weight="1"
    	android:layout_marginLeft="-30dp">
        
        
       

       <RelativeLayout
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:gravity="center"
           android:orientation="vertical"
           >

           <Button
               android:id="@+id/btn_mine"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btn_school_map_selector" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/btn_mine"
               android:layout_centerInParent="true"
               android:text="个人中心"
               android:textColor="@android:color/white" />
       </RelativeLayout>
        
    </LinearLayout>
    
</LinearLayout>