<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/white"
     android:layout_margin="10dp">
     
    
    <ImageView android:id="@+id/iv_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
        
     <TextView android:id="@+id/bottle_content"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
      
         android:textColor="@color/black"
         android:textSize="20sp"
         android:layout_margin="20dp"/>
        
  	 <TextView android:id="@+id/bottle_time"
  	     android:layout_height="wrap_content"
  	     android:layout_width="wrap_content"
  	     android:layout_alignParentRight="true"
  	     android:textColor="@color/black"
  	     android:text="1月1日"
  	     android:layout_margin="10dp"
  	     />
  	 
  	 <LinearLayout android:layout_height="wrap_content"
  	     android:layout_width="wrap_content"
  	     android:orientation="horizontal"
  	     android:layout_alignParentBottom="true"
  	     android:layout_centerHorizontal="true"
  	     android:layout_marginBottom="10dp">
	  	 
	  	 <ImageView android:id="@+id/goods"
	  	     android:layout_width="wrap_content"
	  	     android:layout_height="wrap_content"
	  	     android:src="@drawable/keep"/>
	  	 
	  	 <TextView android:id="@+id/goods_num"
	  	     android:layout_height="wrap_content"
	  	     android:layout_width="wrap_content"
	  	     android:text="1"
	  	     android:layout_marginLeft="8dp"/>
    </LinearLayout>
    
  	 
  	 <LinearLayout android:layout_height="wrap_content"
  	     android:layout_width="wrap_content"
  	     android:orientation="horizontal"
  	     android:layout_alignParentTop="true"
  	     android:layout_alignParentLeft="true"
  	     android:layout_centerHorizontal="true"
  	     android:layout_margin="10dp">
	  	 
	  	
	  	 
	  	 <TextView android:id="@+id/distance"
	  	     android:layout_height="wrap_content"
	  	     android:layout_width="wrap_content"
	  	     android:text="1"
	  	     android:layout_marginLeft="8dp"/>
	  	 
	  	 
    </LinearLayout>
    
  	 <TextView android:id="@+id/tv_friendsOrNot"
  	     android:layout_width="wrap_content"
  	     android:layout_height="wrap_content"
  	     android:layout_alignParentBottom="true"
  	     android:layout_alignParentLeft="true"
  	     android:layout_margin="10dp"/>
</RelativeLayout>