<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe4e4e4" >
 	

    <TableLayout
        android:id="@+id/pop_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:background="@drawable/flipper_popupwindow_list_background"
        android:stretchColumns="0,1" >

        <TableRow >

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/live_user_all_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动画学院" />
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/live_user_all_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动画学院" />
            </LinearLayout>
        </TableRow>

        <TableRow >

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/live_user_all_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动画学院" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/live_user_all_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动画学院" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    
    <Button  android:id="@+id/pop_close"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/search_clear_icon_bg"
        android:layout_alignParentRight="true"/>
               
</RelativeLayout>