<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
   <LinearLayout
        android:id="@+id/llayout" 
        android:orientation="vertical"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content"  >
    
		
	 	<include android:id="@+id/nearby_bar"  layout="@layout/nearby_bar" />
	 	
	 	<LinearLayout 
	    	android:orientation="horizontal" 
	    	android:background="@android:color/white"
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/lllayout">
    
	       <LinearLayout 
	            android:orientation="vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:layout_width="match_parent" 
	    		android:layout_height="wrap_content" >
	    		
	            <TextView 
	                android:padding="10dip"
	                android:id="@+id/tv_nearby"
	                android:text="身边的邀请"
	                android:gravity="center"
	                android:textSize="15dip"
	                android:layout_width="match_parent" 
	    			android:layout_height="wrap_content"
	    			android:textColor="#2ea3fe"/>
	            
        	</LinearLayout>
  
        
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:layout_width="match_parent" 
	    		android:layout_height="wrap_content" >
	            
	            <TextView 
	                android:padding="10dip"
	                android:id="@+id/tv_place"
	                android:text="他们在哪里"
	                android:gravity="center"
	                android:textSize="15dip"
	                android:layout_width="match_parent" 
	    			android:layout_height="wrap_content" 
	    			android:textColor="#999999"/>
            
        	</LinearLayout>
        	
    </LinearLayout>
    
	 	<ImageView
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#ebebeb"/>
	
	</LinearLayout>

<!-- 	<com.project.activity.base.ScrollLayout    -->
<!-- 	    xmlns:android="http://schemas.android.com/apk/res/android"    -->
<!-- 	    android:id="@+id/srocll_layout" -->
<!-- 	    android:layout_height="fill_parent" -->
<!-- 	    android:layout_width="fill_parent"> -->
	    
	    
	    <FrameLayout android:background="@android:color/white"
		  	android:layout_width="fill_parent"    
		  	android:layout_height="fill_parent"
		  	android:id="@+id/framelayout">



	        
	    </FrameLayout>
	    
	    
	    
	        
	      
<!-- 	</com.project.activity.base.ScrollLayout> -->

			
</LinearLayout>
