<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <ImageView android:id="@+id/iv_place"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chat_takepic_normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView  android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咖啡厅" 
        android:layout_gravity="center"
        android:textColor="#656565"/>

</LinearLayout>