<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout 
	    	android:orientation="horizontal" 
	    	android:background="@android:color/white"
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/lllayout">
    
       <LinearLayout 
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent" 
    		android:layout_height="wrap_content" 
            >
            <TextView 
                android:padding="10dip"
                android:id="@+id/book_search"
                android:text="图书查询"
                android:gravity="center"
                android:textSize="15dip"
                android:layout_width="match_parent" 
    			android:layout_height="wrap_content"
    			android:textColor="#2ea3fe"
                />
            
        </LinearLayout>
       
       <LinearLayout 
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent" 
    		android:layout_height="wrap_content" 
            >
            <TextView 
                android:padding="10dip"
                android:id="@+id/teacher_commu"
                android:text="师徒空间"
                android:gravity="center"
                android:textSize="15dip"
                android:layout_width="match_parent" 
    			android:layout_height="wrap_content"
                android:textColor="#999999"/>
            
        </LinearLayout>
        
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent" 
    		android:layout_height="wrap_content" 
            >
            <TextView 
                android:padding="10dip"
                android:id="@+id/opinion"
                android:text="意见留言"
                android:gravity="center"
                android:textSize="15dip"
                android:layout_width="match_parent" 
    			android:layout_height="wrap_content" 
    			android:textColor="#999999"/>
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>