<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  
  <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/layout_top"
            android:background="@android:color/white">

     <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2ea3fe"/>
			
     
            <RelativeLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="43dp">
				
                <ImageView android:id="@+id/btn_goto_residenmenu"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="11dp"
			        android:scaleType="centerInside"
			        android:src="@drawable/mm_title_back" />
                
	            <TextView android:id="@+id/test"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="5dp"
	                    android:text="校内服务0距离"
	                    android:textSize="13sp"
	                    android:textColor="#2ea3fe"
	                    android:layout_gravity="center_vertical"
	                    android:layout_centerVertical="true" 
	                    android:layout_toRightOf="@id/btn_goto_residenmenu"/>
	            
	            
	            
	            <Button android:id="@+id/serivce_popmenu"
	               	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/serivce__popupwindow_type_status_background"
	                android:layout_gravity="center"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                />
	            
	            <Button android:id="@+id/btn_alarms"
	               	android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/alarms"
	                android:layout_gravity="center"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="15dp"
	                android:layout_toLeftOf="@id/serivce_popmenu"/>
	            
	             <Button android:id="@+id/btn_keep"
	               	android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/keep"
	                android:layout_gravity="center"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="10dp"
	                android:layout_toLeftOf="@id/btn_alarms"/>
	            
			</RelativeLayout>
           
      <ImageView
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#ebebeb"/>

    </LinearLayout>
  
</LinearLayout>
