<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/book_search_bg" >
    
    
	    <EditText android:id="@+id/query"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:drawableLeft="@drawable/book_search_icon"
	        android:background="@drawable/edittext_bg"
	        android:layout_centerInParent="true"
	        android:layout_margin="8dip"
	        android:textSize="12sp"
	        android:paddingRight="30dip"
	        android:hint="搜索好友"/>
   
    
    	<ImageButton
                android:id="@+id/search_clear"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:paddingRight="10dip"
                android:src="@drawable/search_clear_icon_bg"
                android:visibility="invisible" />
    
    
</RelativeLayout>