<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white">
  
    <include android:id="@+id/layout_bottle_bar" layout="@layout/bottle_bar"/>
     
	
	<ScrollView android:id="@+id/scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_below="@id/layout_bottle_bar">
	   
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
	        
	        <RelativeLayout android:id="@+id/bottle_layout"
		        android:layout_width="fill_parent"
		        android:layout_height="300dp"
		        android:background="@color/white">
	        
		       <ImageView android:id="@+id/iv_background"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"/>
			        
			     <TextView android:id="@+id/bottle_content"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerInParent="true"
			         android:text="测测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
			      
			         android:textColor="@color/black"
			         android:textSize="20sp"
			         android:layout_margin="20dp"/>
			        
			  	 <TextView android:id="@+id/bottle_time"
			  	     android:layout_height="wrap_content"
			  	     android:layout_width="wrap_content"
			  	     android:layout_alignParentRight="true"
			  	     android:textColor="@color/black"
			  	     android:text="1月1日"
			  	     android:layout_margin="10dp"
			  	     />
			  	 
			  	 <LinearLayout android:layout_height="wrap_content"
			  	     android:layout_width="wrap_content"
			  	     android:orientation="horizontal"
			  	     android:layout_alignParentBottom="true"
			  	     android:layout_centerHorizontal="true"
			  	     android:layout_marginBottom="10dp">
				  	 
				  	 <ImageView android:id="@+id/goods"
				  	     android:layout_width="wrap_content"
				  	     android:layout_height="wrap_content"
				  	     android:src="@drawable/keep"/>
				  	 
				  	 <TextView android:id="@+id/goods_num"
				  	     android:layout_height="wrap_content"
				  	     android:layout_width="wrap_content"
				  	     android:text="1"
				  	     android:layout_marginLeft="8dp"/>
			    </LinearLayout>
			    
			  	 
			  	 <LinearLayout android:layout_height="wrap_content"
			  	     android:layout_width="wrap_content"
			  	     android:orientation="horizontal"
			  	     android:layout_alignParentTop="true"
			  	     android:layout_alignParentLeft="true"
			  	     android:layout_centerHorizontal="true"
			  	     android:layout_margin="10dp">
				  	 
				  	
				  	 
				  	 <TextView android:id="@+id/distance"
				  	     android:layout_height="wrap_content"
				  	     android:layout_width="wrap_content"
				  	     android:text="1"
				  	     android:layout_marginLeft="8dp"/>
				  	 
				  	 
			    </LinearLayout>
			    
			  	 <TextView android:id="@+id/tv_friendsOrNot"
			  	     android:layout_width="wrap_content"
			  	     android:layout_height="wrap_content"
			  	     android:layout_alignParentBottom="true"
			  	     android:layout_alignParentLeft="true"
			  	     android:layout_margin="10dp"/>
	        
		       
		       
	    	</RelativeLayout>
    
	      
	        
	        <ListView android:id="@+id/comment_list"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_below="@id/bottle_layout"
	            android:visibility="gone">
	            
	            
	            
	        </ListView>


<!-- 			<LinearLayout android:id="@+id/comment_layout" -->
<!-- 			    android:orientation="vertical" -->
<!-- 			    android:layout_width="fill_parent" -->
<!-- 			    android:layout_height="wrap_content" -->
<!-- 			    android:layout_below="@id/bottle_layout"> -->
			    
			    
			    
<!-- 			</LinearLayout> -->
	        
	        <TextView android:id="@+id/none_comment"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="暂无评论"
	            android:layout_below="@id/bottle_layout"
	            android:layout_centerInParent="true"
	            android:layout_marginTop="20dp"/>
	        
	        <Button android:id="@+id/to_send"
		        android:layout_width="fill_parent"
		        android:layout_height="50dp"
		        android:background="@drawable/edit_text_bg"
		        android:layout_alignParentBottom="true"
		        android:text="点击开始评论"
		        android:textColor="@color/top_bar_normal_bg"
		        android:layout_centerHorizontal="true"
		        android:focusable="true"
		        android:layout_below="@id/comment_list"/>
	        
	        <LinearLayout
		        android:id="@+id/bar_bottom"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="vertical"
		        android:paddingBottom="2dip"
		        android:paddingTop="2dip"
		        android:layout_below="@id/comment_list" 
		        android:visibility="gone">
			    
		        <LinearLayout
		            android:id="@+id/rl_bottom"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="#aaffffff"
		            android:gravity="center_vertical"
		            android:orientation="horizontal"
		            android:paddingBottom="4dp"
		            android:paddingTop="4dp" >
		
		
		
		            <RelativeLayout
		                android:id="@+id/edittext_layout"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="6dp"
		                android:layout_marginRight="6dp"
		                android:layout_weight="1"
		                android:background="@drawable/edit_text_bg" >
		
		                <EditText
		                    android:id="@+id/et_sendmessage"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="35dip"
		                    android:background="@null"
		                    android:maxLines="3"
		                    android:minHeight="40dp"
		                    android:padding="5dp"
		                    android:textSize="18sp"
		                    android:hint="开始评论：" >
		                </EditText>
		
		            </RelativeLayout>
		
		
		            <Button
		                android:id="@+id/btn_send"
		                android:layout_width="54dp"
		                android:layout_height="39dp"
		                android:layout_marginRight="6dp"
		                android:background="@drawable/chat_send_btn_selector"
		                android:onClick="onClick"
		                android:text="@string/button_send"
		                android:textColor="#fff"
		                android:textSize="16sp"/>
		        </LinearLayout>
			</LinearLayout>
	        
    </RelativeLayout>
	    
	</ScrollView>

</RelativeLayout>